async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
cachelib==0.9.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
Deprecated==1.2.13
Flask==2.1.0
Flask-Caching==2.0.1
Flask-Classful==0.14.2
Flask-Classy==0.6.10
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.1.3
gunicorn==20.1.0
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
more-itertools==8.14.0
outcome==1.2.0
packaging==21.3
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.9
PySocks==1.7.1
pysolr==3.9.0
redis==4.3.4
requests==2.28.1
selenium==4.4.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
trio==0.21.0
trio-websocket==0.9.2
undetected-chromedriver==3.1.5.post4
urllib3==1.26.12
waitress==2.1.2
websockets==10.3
Werkzeug==2.1.1
wrapt==1.14.1
wsproto==1.2.0
