<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barang</title>
</head>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

<body>
    <div class="container">
        <div class="row">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">USAHA</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="tipe">Tipe</a></li>
                      <li class="active"><a href="/barang">Barang</a></li>
                      <li><a href="/pembelian">Pembelian</a></li>
                      <li><a href="/report">Report</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="/logoff">Logout</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

        </div>
        <div class="row">
            <label>Nama Barang</label>&nbsp;<input type="text" id="txtNamaBarang">&nbsp;&nbsp;
            <label>Satuan</label>&nbsp;
                <select id="slcSatuan">
                    <option value="Kg">Kg</option>
                    <option value="Kotak">Kotak</option>
                    <option value="Bungkus">Bungkus</option>
                    <option value="Kaleng">Kaleng</option>
                    <option value="Liter">Liter</option>
                    <option value="Gram">Gram</option>
                </select>
        </div>
        <div class="row">
            <label>Tipe Barang</label>&nbsp;
            <select id="slcTipe">
            </select>
            <label>Jumlah</label>&nbsp;<input type="text" id="txtJumlah">&nbsp;&nbsp;
            <label>Harga</label>&nbsp;<input type="text" id="txtHarga">&nbsp;&nbsp;<br>
            <label>Path Citra</label>&nbsp;<input type="file" id="txtFile">&nbsp;&nbsp;<br>
            <label>Deskripsi</label>&nbsp;<input type="text" id="txtKeterangan" class="form-control">&nbsp;&nbsp;<br>
        </div>
        <div>
            <button class="btn btn-default btnTambahBarang">Input Barang</button>
        </div>
        <div class="row">
            <table class="table" id="tblBarang">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nama Barang</th>
                    <th scope="col">Satuan</th>
                    <th scope="col">Jumlah</th>
                    <th scope="col">Harga</th>
                    <th scope="col">Tipe</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>

    <div class="modal fade" id="modalEditBarang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Edit Barang</h4>
            </div>
            <div class="modal-body">
              <label>Nama Barang</label>&nbsp;<input type="text" id="txtEditBarang">
              <label>Tipe </label>&nbsp;
              <select id="slcTipeEdit">

              </select>
              <label>Satuan</label>&nbsp;
              <select id="slcSatuanEdit">
                <option value="Kg">Kg</option>
                <option value="Kotak">Kotak</option>
                <option value="Bungkus">Bungkus</option>
                <option value="Kaleng">Kaleng</option>
                <option value="Liter">Liter</option>
                <option value="Gram">Gram</option>
              </select>
              <label>Keterangan</label>&nbsp;<input type="text" id="txtEditKeterangan">

              <input type="hidden" id="txtBarangId">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btnSaveEdit">Save Changes</button>
            </div>
          </div>
        </div>
      </div>
</body>
<script type="text/javascript" src="{{ url_for('static', filename='js/links/barang.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/links/barangclick.js') }}"></script>
</html>