<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Office</title>
</head>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/links/index.js') }}"></script>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Aplikasi Internal Office</h1>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">

                <form id="frmLogin" method="post" action="/validate">
                    <div class="form-group">
                      <label for="txtUsername">Username</label>
                      <input type="text" class="form-control" id="txtUsername" name="txtUsername" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="txtPassword">Password</label>
                        <input type="password" class="form-control" id="txtPassword" name="txtPassword" placeholder="Password">
                      </div>
                  </form>
                  <button type="button" class="btn btn-primary" id="btnLogin">Login</button>

            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>
</html>