<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<body>
    <div class="container">
        <div class="row">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">USAHA</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="tipe">Tipe</a></li>
                      <li><a href="/barang">Barang</a></li>
                      <li><a href="/pembelian">Pembelian</a></li>
                      <li class="active"><a href="/report">Report</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="/logoff">Logout</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

        </div>
        <div class="row">

          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#bulanan">Bulanan</a></li>
            <li><a data-toggle="tab" href="#tahunan">Tahunan</a></li>
            <li><a data-toggle="tab" href="#pembeli">Pembeli</a></li>
          </ul>
          
          <div class="tab-content">
            <div id="bulanan" class="tab-pane fade in active">
              <h3>Report Bulanan</h3>
              <p>
                <label>Pilih Bulan & Tahun</label>&nbsp;<input type="text" id="dpPenjualanBulanan">
                <label>Pilih Jenis Pembayaran</label>&nbsp;
                    <select id="slcCaraBayarBulanan">
                        <option value="Cash">Cash</option>
                        <option value="Transfer">Transfer</option>
                    </select>
                <button class="btn btn-default" id="btnProsesDataPenjualanBulanan">Lihat Data</button>
              </p>
              <div id="divReport">
                <table class="table" id="tblReportBulanan">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Tanggal</th>
                        <th scope="col">Jumlah</th>
                        <th scope="col">Pembeli</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    </tr>
                    </tbody>
                </table>
              </div>
              <button class="btn btn-success btnCetakBulanan">Cetak</button>
            </div>
            <div id="tahunan" class="tab-pane fade">
              <h3>Report Tahunan</h3>
              <p>
                <label>Pilih Tahun</label>&nbsp;<input type="text" id="dpPenjualanTahunan">
                <label>Pilih Jenis Pembayaran</label>&nbsp;
                    <select id="slcCaraBayarTahunan">
                        <option value="Cash">Cash</option>
                        <option value="Transfer">Transfer</option>
                    </select>
                <button class="btn btn-default" id="btnProsesDataPenjualanTahunan">Lihat Data</button>
              </p>
              <div id="divReport">
                <table class="table" id="tblReportTahunan">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Tanggal</th>
                        <th scope="col">Jumlah</th>
                        <th scope="col">Pembeli</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    </tr>
                    </tbody>
                </table>
              </div>
              <button class="btn btn-success btnCetakTahunan">Cetak</button>

            </div>
            <div id="pembeli" class="tab-pane fade">
              <h3>Report Pembeli</h3>
              <p>
                <label>Pilih Tahun</label>&nbsp;<input type="text" id="dpPembeliTahunan">
                <label>Pilih Jenis Pembayaran</label>&nbsp;
                    <select id="slcCaraBeliTahunan">
                        <option value="Cash">Cash</option>
                        <option value="Transfer">Transfer</option>
                    </select>
                <button class="btn btn-default" id="btnProsesDataPembeliTahunan">Lihat Data</button>
              </p>
              <div id="divReport">
                <table class="table" id="tblReportPembeliTahunan">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Email</th>
                        <th scope="col">Total Pembelian</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    </tr>
                    </tbody>
                </table>
              </div>
              <button class="btn btn-success btnCetakTahunan">Cetak</button>


            </div>
          </div>



        </div>
        <div class="row">

        </div>
    </div>

</body>
<script type="text/javascript" src="{{ url_for('static', filename='js/links/report.js') }}"></script>
</html>